<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <header>
            <h1>Heading</h1>
        </header>
        <section id= section0 class ="pos">
            <h4>Menu and navigation</h4>
        </section>
        <section id="section1" class ="pos" >
            <h4>Main content area</h4>
        </section>
        <section id = "section2" class ="pos">
            <h4>Link to latest or Popular content</h4>
        </section>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>